# DB_HOST=sql10.freemysqlhosting.net
# DB_USER=sql10747386
# DB_PASSWORD=cZqFTiQMEf
# DB_NAME=sql10747386
# DB_PORT=3306


# DB_HOST=sql10.freemysqlhosting.net
# DB_USER=sql10747386
# DB_PASSWORD=cZqFTiQMEf
# DB_NAME=sql10747386
# DB_PORT=3306


DB_HOST=sql10.freemysqlhosting.net
DB_USER=sql10749240
DB_PASSWORD=6jiuQhHKfX
DB_NAME=sql10749240
DB_PORT=3306